REACT_APP_API_KEY=AIzaSyCFsoy4cJ3pGi6Z2Y-PjzHI0KBVP2CZzTI
REACT_APP_AUTH_DOMAIN=ecommerce-bbd82.firebaseapp.com
REACT_APP_PROJECT_ID=ecommerce-bbd82
REACT_APP_STORAGE_BUCKET=ecommerce-bbd82.appspot.com
REACT_APP_MESSAGING_SENDER_ID=918032435620
REACT_APP_APP_ID=1:918032435620:web:dda7982050395ea50a1931
REACT_APP_MEASUREMENT_ID=G-VN4Y0083PV